package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<style>
				* { margin: 0; padding: 0; box-sizing: border-box; }
				body { font-family: system-ui, sans-serif; background: #f5f5f5; color: #333; }
				.container { max-width: 800px; margin: 0 auto; padding: 2rem; }
				h1 { margin-bottom: 1.5rem; }
				.doc-list { list-style: none; display: flex; flex-direction: column; gap: 0.75rem; }
				.doc-card {
					background: #fff;
					border: 1px solid #e0e0e0;
					border-radius: 8px;
					padding: 1rem 1.25rem;
					display: flex;
					justify-content: space-between;
					align-items: center;
					transition: box-shadow 0.15s;
				}
				.doc-card:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
				.doc-title { font-weight: 600; font-size: 1.1rem; }
				.doc-meta { color: #888; font-size: 0.85rem; }
				.htmx-indicator { display: none; }
				.htmx-request .htmx-indicator { display: block; }
				.htmx-request .doc-list { opacity: 0.5; }
				.spinner { color: #888; padding: 2rem 0; text-align: center; }
				a { color: inherit; text-decoration: none; }
			</style>
		</head>
		<body>
			<div class="container">
				{ children... }
			</div>
		</body>
	</html>
}
